
/* ---------------------------------------------------------
--------------           HEADER           ------------------
----------------------------------------------------------*/

*{
    margin: 0;
    padding: 0;
    font-family: "MaPolice-regular";
}

header{
    background-image: url(/images/Accueil1.png);
    background-size: cover;
    height: 100vh;
    display: grid;
    grid-template-columns: 45vw 10vw 45vw;
}

/*------------------------------ 
----------- ASIDE --------------
----------------------------- */

/* aside{
    display: none;
} */

aside a {
    position: fixed;
    right: 0; 
    border-radius: 50% 0 0 50%;
    width: 7vh;
    height: 7vh;
    z-index: 1;
    text-decoration: none;
}

aside a:nth-child(1){
    bottom: 38vh;
    background-color: rgb(255, 255, 255);
}

aside a:nth-child(2){
    bottom: 30vh;
    background-color: black;
}

aside a:nth-child(3){
    bottom: 22vh;
    background-color: rgb(255, 255, 255);
}

.material-icons.md-30 { 
    display: block;
    font-size: 4vh; 
}

.icon1{
    margin-left: 1.7vh;
    margin-top: 1.7vh;
}

/*------------------------------ 
---------- SCROLL --------------
----------------------------- */

.scroll{
    grid-area: 1 / 2 / 2 / 3;
    margin-left: auto;
    margin-right: auto;
    margin-top: 75vh;
    border: solid 2px rgb(255, 255, 255);
    height: 8vh;
    width: 3.5vh;
    border-radius: 50px;
}

.scroll_child{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3vh;
    width: 3.5vh;
    height: 3.5vh;
    animation: bounce 0.8s ease infinite;
}

/*------------------------------ 
---------- FOOTER --------------
----------------------------- */

.footer_accueil{
    position :absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    text-align: center;
}

.footer_accueil a:nth-child(1){
    grid-column: 1;
}

.footer_accueil a{
    border: 1px solid rgb(255, 255, 255);
    text-decoration: none;
    font-size: 3vw;
    padding-bottom: 0.6vh;
}

.material-icons.md-34 { 
    display: block;
    font-size: 5vh; 
}

.icon2{
    margin: 0.5vh auto;
}

.selection{
    background-color: white;
    color: #D6859E;
}


/* ---------------------------------------------------------
  --------------           CALENDRIER           --------------
  ----------------------------------------------------------*/
  
  .calendar {
    height: 112vW;
    display: grid;
    grid-template-columns: repeat(7, 14vw);
    grid-template-rows: repeat(8, 14vw);
    color: black;
    background-color: #7DB7A3;
    margin: 1vw;
    border-radius: 1vh;
  }
  
  .cell {
    text-align: center;
    font-size: 2vh;
    line-height: 14vw;
  }
  
  .numbers:hover {
    color: white;
    background-color: #D6859E;
    border-radius: 50%;
  }
  
  .calendar :nth-child(4){
    grid-area: 2 / 1 / 3 / 2;
  }

  .calendar :nth-child(5){
    grid-area: 2 / 2 / 3 / 3;
  }

  .calendar :nth-child(6){
    grid-area: 2 / 3 / 3 / 4;
  }

  .calendar :nth-child(7){
    grid-area: 2 / 4 / 3 / 5;
  }

  .calendar :nth-child(8){
    grid-area: 2 / 5 / 3 / 6;
  }

  .calendar :nth-child(9){
    grid-area: 2 / 6 / 3 / 7;
  }

  .calendar :nth-child(10){
    grid-area: 2 / 7 / 3 / 8;
  }
  
  
  .date-text {
    grid-area: 1 / 3 / 2 / 6 ;
    text-align: center;
    color: white;
    background-color: #d6859e;
    border-radius: 10px;
    font-size: 2vh;
    font-weight: bold;
    padding: 1vh 1vh;
    margin: auto;
    text-transform: uppercase;
  }
  
  .prev {
    grid-area : 1 / 1 / 2 / 3;
    margin: auto;
    font-size: 3vh;
  }
  
  .next {
    grid-area : 1 / 6 / 2 / 8;
    margin: auto;
    font-size: 3vh;
  }
  
  .next,
  .prev {
    cursor: pointer;
  }

.cour{
    
 padding-bottom: 10%;
}

  /* ---------------------------------------------------------
--------------           KEY FRAMES          ---------------
----------------------------------------------------------*/

@keyframes bounce{
    from {transform: translateY(0);}
     to  {transform: translateY(-2vh);}
}
